# Oxcoding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/triputranto/oxcodingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triputranto/oxcodingmvvm/base/: BaseActivity.kt
app/src/main/java/com/triputranto/oxcodingmvvm/data/entitiy/: Movie.kt  MovieResponse.kt
app/src/main/java/com/triputranto/oxcodingmvvm/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/triputranto/oxcodingmvvm/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/triputranto/oxcodingmvvm/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/triputranto/oxcodingmvvm/ui/details/: DetailsMovieActivity.kt  DetailsMovieRepository.kt  DetailsMovieViewModel.kt
app/src/main/java/com/triputranto/oxcodingmvvm/ui/main/: MainActivity.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/triputranto/oxcodingmvvm/utils/: Utils.kt
app/src/main/res/layout/: activity_details_movie.xml  activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/triputranto/oxcodingmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
